Name: Md. Bokhtiar Rahman Juboraz
Id: 20301138
Thery / LabSection: 09
Lab Assignment: 04


class Node:
    
    def __init__(self,data):
        self.data = data
        self.next = None
        
   
class Stack:
    
 
    def __init__(self):
        self.head = None
        self.count2 = 0

    def check_emp(self):
        if self.head == None:
            return True
        else:
            return False
     

    def push(self,data):
        
        self.count2 += 1
         
        if self.head == None:
            self.head=Node(data)
             
        else:
            nnode = Node(data)
            nnode.next = self.head
            self.head = nnode


    def pop(self):
        self.count2 -= 1
         
        if self.check_emp():
            return None
        else:
            pnode = self.head
            self.head = self.head.next
            pnode.next = None
            return pnode.data
     
  
    def peek(self):
        if self.check_emp():
            return None     
        else:
            return self.head.data
    
    
    def display(self):
            
        inode = self.head
        if self.head is not None:
            
            while(inode != None):
                
                print(inode.data,"->",end = " ")
                inode = inode.next
            return
        
    
         
    def scan(self, exp):
       
        open_list = ["[","{","("]
        close_list = ["]","}",")"]
        
        for i in exp:
            if i == "(":
                self.push(i)
            elif i == "{":
                self.push(i)

            elif i == "[":
                self.push(i)
                
            elif i == ")":
                self.pop()
                
            elif i == "}":
                self.pop()
                
            elif i == "]":
                self.pop()
                        
        if self.count2 == 0:
            print("Balanced")
        else:
            print("Unbalanced")  
        

MyStack = Stack()
expression = "{9*[2+3]{6*(5+7)}}"
count1 = 0

MyStack.display()
print("\n")

MyStack.scan(expression)

print("\n error at character: ", MyStack.peek())
 
