'''
Lab Assignment: 07
Name: Md. Bokhtiar Rahman Juboraz
Id: 20301138
Theory / LabSection: 09

'''

#Solution of tast: 01


class keyIndex:
    def __init__(self,a):
        self.k = []
        self.minus_disposition = 0
        
        
        first = a[0]    #for first element including negative
        last = a[0]    #for last element including negative
        print("Inserted array:", a)
        print('\n') 
        
        
        for i in a[1:(len(a)+1)]:
            if i < first:
                first = i
            elif i > last:
                last = i
                
        if first > 0:
            self.k = [0]*(last+1)
            
        else:
            self.minus_disposition = first*(-1)
            self.k = [0]*(last+self.minus_disposition+1)  
            
        for i in a:
            self.k[i+self.minus_disposition] += 1
        return
            
            
    def search(self, val):
        if val+self.minus_disposition < len(self.k) and self.k[val+self.minus_disposition]:
            print("Searching for: ", val)
            print("Element found")
            return True
        else:
            print("Searching for: ", val)
            print("Element not found")
            return False
    
    def sort(self):
        
        sort1 = []
        for i in range(len(self.k)):
            for j in range(self.k[i]):
                sort1.append(i-self.minus_disposition)
        return sort1
                
                
array1 = [-6, 55, -18, 45, -4, 10, 66, -1, -20, 10, 10, 4, 6]
arr1 = keyIndex(array1)

print(arr1.search(45))
print('\n') 
print(arr1.search(56))
print('\n') 
print('Sorted array:', arr1.sort())





#Solution of tast: 02 

class Table1:
    def __init__(self): 
        self.count_ele = 0
        self.check_ele = 0
        self.table_size = 9
        self.hashtable = [0] * self.table_size
        
    def makeHash(self, element):
        n2 = 0
        sum = 0
        
        for i in element:
            if i not in ('A', 'E', 'I', 'O', 'U') and i not in ('1', '2', '3', '4', '5', '6', '7', '8', '9', '0'):
                    n2 += 1      
            else:
    
                if i not in ('A', 'E', 'I', 'O', 'U'):
                    sum += ord(i)    
                    
                    
        n1 = 0            
         
        return (n2*24 + sum) % self.table_size
           
            
    def insert(self, element):
        
        if self.CheckFull():
            print("Table Full")
            print('\n')
            return False
        else:
            isStored = False
            position = self.makeHash(element)
        
        
        if self.hashtable[position] == 0:
            self.hashtable[position] = element
            isStored = True
            self.count_ele += 1
            
        else:
            while self.hashtable[position] != 0:
                position += 1
                if position >= self.table_size:
                    position = 0
        return isStored 
    
    def CheckFull(self):
        if self.count_ele == self.table_size:
            return True
        return False
        
    def Show(self):
        print("Value :  String")
        print('\n')
        for i in range(self.table_size):
            print(""*7,i, "   : ",self.hashtable[i])
            
        print('\n')
        print('Total number of Elements= ' + str(self.count_ele))
        
table1 = Table1()
#from question, for string "ST1E89B8A32", the hash value is: 4
words = ['ST1E89B8A31', 'ST1E89B8A32','ST1E89B8A33','ST1E89B8A34','ST1E89B8A35',
         'ST1E89B8A36','ST1E89B8A37','ST1E89B8A38','ST1E89B8A39','ST1E89B8A40']
for i in words:
    table1.insert(i)
table1.Show()



