#Lab Assignment no.1
#ID: 20301138





#Solution no.1:

def shiftLeft(source,k):
    i=0 
    len1 = len(source)
    while  (i+k < len1):
        source[i]= source[i+k] 
        i += 1
        
    j = len1 - k
    while j < len1:
        source[j] = 0 
        j += 1 
    
source=[10,20,30,40,50,60]
k = 3
shiftLeft(source,k)
print(source)





#Solution no.2:

def rotateLeft(source, k):
    len1= len(source)
    i = 0
    shift_end = len1-k
    while i < shift_end:
        head = source[i]
        source[i] = source[i+k]
        source[i+k] = head
        i += 1
    

source=[10,20,30,40,50,60]
k= 3
rotateLeft(source, k)
print(source)





#Solution no.3:

def rightShift(source, n):
    
    len1= len(source)
    for i in range(n):      
        last = source[len1-1]
            
        for j in range(len1-1, -1, -1):    
            source[j] = source[j-1]
        
        source[0] = 0
    
        
source = [10,20,30,40,50,60]

k = 3
rightShift(source,k)
print(source)






#Solution no.4:
def rightRotate(source, n):
    
    len1= len(source)
    for i in range(n):      
        last = source[len1-1]
            
        for j in range(len1-1, -1, -1):    
            source[j] = source[j-1]
        
        source[0] = last
    
        
source = [10,20,30,40,50,60]

k = 3
rightRotate(source,k)
print(source)




#Solution no.5:

def remove(source,len1,idx):
    i = idx+1
    while(i<len1):
        source[i-1] = source[i]
        i += 1
        
    source[len1-1] = 0 
    


source=[10,20,30,40,50,0,0]
remove(source,5,2)
print(source)






#Solution no.6


def removeAll(source,len1,n):

    for  i in range(len1): 
        if source[i] == n:
            i += 1
            
            for i in range(i,len1):
                source[i-1] = source[i]
                i += 1
            


    for i2 in range(len1):
        if source[i2] == n:
            source[i2] = 0         
    return source 

source = [10,2,30,2,50,2,2,0,0]
removeAll(source,7,2)
print(source)





#solution no.7:


def CheckSum(source):
   
    sumLeft= 0
    sumRight= 0 
    len1 = len(source)
    splitPoint = len1 // 2
    i = 0
    
    for i in range(0,splitPoint): 
        sumLeft += source[i]
       
    for i in range(splitPoint+1,len1):
        sumRight += source[i]
        
    if  (sumLeft + source[splitPoint] == sumRight):
        return True
    elif (sumLeft == sumRight +source[splitPoint]):
        return True
    else:
        return False   


source = [10, 3, 1, 2, 10]
#print(source)
print(CheckSum(source))






#Solution no.8


def Series(n):
    source=[0]*(n*n)
    idx1=1
    
    while(idx1<=n):
        
        n1_idx1=(n*idx1)-1 
        n1 = 1
        while(n1<=idx1): 
            source[n1_idx1]=n1
            
            n1_idx1-=1
            n1 += 1
            
        idx1+=1
    return source
    
n = 3
print(Series(n))





#solution no.9


def maxBunch(source):
    c1 = 0
    len1 = len(source)
    
    for i in range(len1):
        if source[i] == source[i-1]: 
            c1 += 1 
        else:
            c1 = 1
        i += 1    
    return c1
   
source=[1,1,2,2,1,1,1,1]
print(maxBunch(source))





#solution no.10




