''' CSE220 SUMMER-22
    LAB ASSIGNMENT 04
    ID: 20301138'''

class Node:
  def __init__(self, e, n, p):
    self.element = e
    self.next = n
    self.prev = p

class DoublyList:
  def __init__(self, a):
    self.head = None
    self.head = Node(None,None,None)
    self.head.prev = self.head
    self.head.next= self.head
    self.size = None
    for ele in a:
        if self.head.next is not self.head:
            nnode = Node(ele,self.head,self.head.prev)
            self.head.prev.next = nnode
            self.head.prev = nnode  
            
            
        else:
                nnode = Node(ele,self.head,self.head)
                self.head.next = nnode
                self.head.prev = nnode
          
        
  

  def countNode(self):
    n = self.head.next
    count = 0
    while n is not self.head:
      count +=1
      n = n.next
    return count
    
  def forwardprint(self):
    n = self.head.next
    while n is not self.head:
      print(n.element, end= " ")
      n = n.next
    print("\n")

  def backwardprint(self):
    n = self.head.prev
    while n is not self.head:
      print(n.element, end = ' ')
      n= n.prev
    print("\n")

  def nodeAt(self, idx):
      n = self.head.next

      count = 0
      while n is not self.head:
          if count == idx:
              return n
          count += 1
          n=n.next
          
  def indexOf(self, elem):
      n = self.head.next
      lil = []
      count = 0
      while n is not self.head:
          lil.append(n.element)
          if n.element == elem:
              return count
          count += 1
          n=n.next
      if elem not in lil:
        return -1


  def insert(self, elem, idx):
    nnode = Node(elem, None, None)  
    if idx < 0 or idx > self.countNode():
      print("index out of bound")
      return -1
  
    elif idx == self.countNode():
      last_ele = self.nodeAt(idx-1)
      last_ele.next = nnode
      nnode.prev = last_ele
      nnode.next = self.head
      self.head.prev = nnode
      return
  
    elif idx == 0:
      n = self.head.next
      self.head.next = nnode
      nnode.prev = self.head
      nnode.next = n
      n.prev = nnode
      return
  
    npoint = self.nodeAt(idx)
    next_ele = self.nodeAt(idx)
    last_ele = self.nodeAt(idx).prev
    last_ele.next = nnode
    nnode.prev = last_ele
    nnode.next = next_ele
    next_ele.prev = nnode
    return


  def remove(self, idx):
    if idx < 0 or  idx >= self.countNode():
      print("index out  of bound")
      return -1
  
    else:
        nnode = self.nodeAt(idx)
        last_ele = self.nodeAt(idx).prev
        next_ele = self.nodeAt(idx).next
        next_ele.prev = last_ele
        last_ele.next = next_ele
        show_ele = str(nnode.element)
        return show_ele

print("///  Test 01  ///")
a1 = [10, 20, 30, 40]
h1 = DoublyList(a1) # Creates a linked list using the values from the array

h1.forwardprint() # This should print: 10,20,30,40. 
h1.backwardprint() # This should print: 40,30,20,10. 
print(h1.countNode()) # This should print: 4

print("///  Test 02  ///")
# returns the reference of the at the given index. For invalid idx return None.
myNode = h1.nodeAt(2)
print(myNode.element) # This should print: 30. In case of invalid index This will print "index error"

print("///  Test 03  ///")
# returns the index of the containing the given element. if the element does not exist in the List, return -1.
idx = h1.indexOf(40)
print(idx) # This should print: 3. In case of element that 
#doesn't exists in the list this will print -1.

print("///  Test 04  ///")

a2 = [10, 20, 30, 40]
h2 = DoublyList(a2) # uses the  constructor
h2.forwardprint() # This should print: 10,20,30,40.  

# inserts containing the given element at the given index. Check validity of index.
h2.insert(85,0)
h2.forwardprint() # This should print: 85,10,20,30,40. 
h2.backwardprint() # This should print: 40,30,20,10,85.

print()
h2.insert(95,3)
h2.forwardprint() # This should print: 85,10,20,95,30,40.  
h2.backwardprint() # This should print: 40,30,95,20,10,80.  

print()
h2.insert(75,6)
h2.forwardprint() # This should print: 85,10,20,95,30,40,75. 
h2.backwardprint() # This should print: 75,40,30,95,20,10,85. 


print("///  Test 05  ///")
a3 = [10, 20, 30, 40, 50, 60, 70]
h3 = DoublyList(a3) # uses the constructor
h3.forwardprint() # This should print: 10,20,30,40,50,60,70.  

# removes at the given index. returns element of the removed node. Check validity of index. return None if index is invalid.
print("Removed element: "+ h3.remove(0)) # This should print: Removed element: 10
h3.forwardprint() # This should print: 20,30,40,50,60,70.  
h3.backwardprint() # This should print: 70,60,50,40,30,20.  
print("Removed element: "+ h3.remove(3)) # This should print: Removed element: 50
h3.forwardprint() # This should print: 20,30,40,60,70.  
h3.backwardprint() # This should print: 70,60,40,30,20.  
print("Removed element: "+ h3.remove(4)) # This should print: Removed element: 70
h3.forwardprint() # This should print: 20,30,40,60. 
h3.backwardprint() # This should print: 60,40,30,20.